# Post-App

./: Post App.sln
GateWay.API/: Dockerfile  GateWay.API.csproj  GateWay.API.http
GateWay.API/Controllers/: UserController.cs
GateWay.API/Properties/: launchSettings.json
PostService/Post.API/: Dockerfile  Post.API.csproj  Post.API.http  Program.cs  appsettings.Development.json
PostService/Post.API/Controllers/: AddressController.cs  DepartmentController.cs  HomeDeliveryController.cs  MainController.cs  ParcelLockerController.cs  ShipmentController.cs
PostService/Post.API/Middlewares/: ExceptionHandlingMiddleware.cs
PostService/Post.API/Properties/: launchSettings.json
PostService/Post.App/: Class1.cs  Post.App.csproj
PostService/Post.App/Repositories/: AddressRepository.cs  DepartmentRepository.cs  HomeDeliveryRepository.cs  ParcelLockerRepository.cs  ShipmentRepository.cs
PostService/Post.App/Validators/: ValidatorBehavior.cs
PostService/Post.Core/Abstractions/: Destination.cs  Person.cs  Size.cs  State.cs
PostService/Post.Core/Models/: Address.cs  Box.cs  Client.cs  Department.cs  Employee.cs  HomeDelivery.cs  ParcelLocker.cs  Shipment.cs  Slot.cs
PostService/Post.DAL/: Post.DAL.csproj  PostDbContext.cs
PostService/Post.DAL/Migrations/: 20250321171750_Mig1.Designer.cs  20250321171750_Mig1.cs  20250325151028_simplified.Designer.cs  20250325151028_simplified.cs  20250327063904_Update.Designer.cs  20250327063904_Update.cs  20250329142105_M2.Designer.cs  20250329142105_M2.cs  20250329150317_M3.Designer.cs  20250329150317_M3.cs  20250329155907_M4.Designer.cs  20250329155907_M4.cs  20250329160259_M5.Designer.cs  20250329160259_M5.cs  PostDbContextModelSnapshot.cs
UserService/User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.Development.json
UserService/User.API/Controllers/: ClientController.cs  EmployeeController.cs
UserService/User.API/Extensions/: ApiExtensions.cs
UserService/User.API/Middlewares/: ExceptionHandlingMiddleware.cs
UserService/User.API/Properties/: launchSettings.json
UserService/User.App/: User.App.csproj
UserService/User.App/Interfaces/: IClientRepository.cs  IEmployeeRepository.cs  IJWTProvider.cs  IPasswordHasher.cs
UserService/User.App/Repositories/: ClientRepository.cs  EmployeeRepository.cs
UserService/User.App/Validators/: ValidatorBehavior.cs
UserService/User.Core/Abstractions/: User.cs
UserService/User.Core/Models/: Client.cs  Employee.cs
UserService/User.DAL/: User.DAL.csproj  UserDbContext.cs
UserService/User.Infrastructure/: JWTOptions.cs  JWTProvider.cs  PasswordHasher.cs  User.Infrastructure.csproj
(+98 files in other folders)
